<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickCategoryTableViewCell" rowHeight="277" id="KGk-i7-Jjw" customClass="PickCategoryTableViewCell" customModule="Evento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acu-zb-krc">
                        <rect key="frame" x="20" y="15" width="280" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="5kS-sT-evI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-Tn-6B6">
                        <rect key="frame" x="20" y="195" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T0f-sw-sfT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-eD-B5w">
                        <rect key="frame" x="20" y="216" width="280" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7g6-eD-B5w" firstAttribute="top" secondItem="tDd-Tn-6B6" secondAttribute="bottom" id="2Nb-yZ-sqL"/>
                    <constraint firstItem="acu-zb-krc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8nD-gF-jRq"/>
                    <constraint firstItem="tDd-Tn-6B6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CVf-3R-ayP"/>
                    <constraint firstAttribute="trailing" secondItem="acu-zb-krc" secondAttribute="trailing" constant="20" id="Cvy-yv-Z67"/>
                    <constraint firstItem="acu-zb-krc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GVM-bm-wrl"/>
                    <constraint firstAttribute="trailing" secondItem="tDd-Tn-6B6" secondAttribute="trailing" constant="20" id="U6a-j8-svV"/>
                    <constraint firstAttribute="trailing" secondItem="7g6-eD-B5w" secondAttribute="trailing" constant="20" id="Xig-Va-0hx"/>
                    <constraint firstItem="7g6-eD-B5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eYF-13-vQ7"/>
                    <constraint firstItem="tDd-Tn-6B6" firstAttribute="top" secondItem="acu-zb-krc" secondAttribute="bottom" constant="10" id="qgs-t7-oWl"/>
                    <constraint firstAttribute="bottom" secondItem="7g6-eD-B5w" secondAttribute="bottom" constant="15" id="z3q-wy-Dx6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryDescLabel" destination="7g6-eD-B5w" id="Lyc-R3-KGS"/>
                <outlet property="categoryImageView" destination="acu-zb-krc" id="596-hX-62B"/>
                <outlet property="categoryNameLabel" destination="tDd-Tn-6B6" id="Xs8-K6-xaX"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
</document>
